# CONFIGURATION FOR ENVIRONMENT
NODE_ENV="development"

# DATABASE CONFIGURATION
DATABASE_CLIENT="sqlite"
DATABASE_URL="./db/app.db"

# CONFIGURATION FOR KNEX 
DATABASE_EXTENSION="ts"
DATABASE_MIGRATIONS_DIR="./db/migrations"